<?php get_header(); 

$fields = CFS()->get( 'gift' );
foreach ( $fields as $field ) {
    echo $field['name'];
    echo $field['image'];
    echo $field['discription'];
    echo $field['link'];
    // nest loop
	foreach ($field['lists'] as $aaa)  {
	   echo $aaa['list'];
        }
    // end nest loop
     ?>
     <br><br>
    <?php
}
 
 get_footer(); ?>
 
 
------------------
True/False example:
If Check then it returns 1
------------------
$activeOverviewResult	= CFS()->get( 'active_overview' );
  if ($activeOverviewResult ==1) {
        echo CFS()->get( 'location');
  	echo CFS()->get( 'about_the_project');
  }
  else{
  echo "Section Hide";
  }
  ?>

