TAXONOMY

1.Custom post category using TAXONOMY

Register:
//taxonomy
    register_taxonomy(
      'team_category',
      'team',
        array(
          'labels' => array(
          'name' => 'team categori',
          'add_new_item' => 'Add New categori'
        ),
        'hierarchical' => true,
        'show_admin_column' => true,
      )
    );


Note: 
1. 'team_category' => it is the id of this specific taxonomy.
2. 'team' => it is the id of this custom post in which we need
       to add taxonomy
3.'hierarchical' => if we use true then we will get categori option.
        tags are the defautl option.
4.'show_admin_column' => to see this category in our custom post listing
       we may us it.


Display:

<?php 
      $team_data = null;

      $team_data = new WP_Query(array(
      'post_type' => 'team', 
      'posts_per_page' => -1,
      'order' => 'ASC',
      'team_category' => 'developer,designer,seo'
    ));
   $prefix = '_office-master_';

.............

Note:
1.add this id 'team_category' and add the slag names which we want to
display.
2.We can also add child category of them, and display them as our need.
example: Design has two categori logo-designer and ui-designer
3.if we want to display only logo-desiger then we will place it on
'team_category'. If we want to display all designers then we will 
add only 'designer' category.

----------------------

2.Custom post tags using TAXONOMY

Register:
 //custom post tags
    register_taxonomy(
    'team_tags',
      'team',
        array(
          'labels' => array(
          'name' => 'team tags',
          'add_new_item' => 'Add New tags'
        ),
        'show_admin_column' => true,
      )
    );

Display:

<?php 
   $team_data = null;

   $team_data = new WP_Query(array(
    'post_type' => 'team', 
    'posts_per_page' => -1,
    'order' => 'ASC',
    'team_category' => 'designer',
    'team_tags' => 'first',

   ));
$prefix = '_office-master_';

.............

Note:
1.We can apply every this same as category
2.if we want to display some one who has
both categori first and second then we can us

'team_tags' => 'first + second',


/*
-------------------------------------
HOW TO USE
-------------------------------------
*/


/*
--------------------
STEP:1
CALL THIS IN function.php page
--------------------
*/

/*
----------------------------
CUSTOM POST
----------------------------
*/
function jalan_custom_post(){
    /* Recipes */
    register_post_type('recipes',array(
    'labels' => array(
        'name' => 'Recipes',
        'menu_name' => 'Recipes',
        'all_items' => 'See All Recipes',
        'add_new' => 'Add New Recipes',
        'add_new_item' => 'Add New Basic ThemeRecipes',
      ),
    
    'public' => true,
    'menu_icon'   => 'dashicons-welcome-write-blog',
    'supports' => array(
        'title','editor','thumbnail','excerpt','revisions','custom-fields','page-attributes'
      )
  ));
}
add_action('init','jalan_custom_post');

/*
----------------------------
CUSTOM POST CATEGORY
----------------------------
*/
function create_recepes_taxonomy() { 

    register_taxonomy(
        'recepe-category',       //**** This will use to call the category 
        'recipes',
        array(
            'label' => __( 'Category' ),
            'rewrite' => array( 'slug' => 'recepe-category' ),
            'hierarchical' => true,
        )
    );
}
add_action( 'init', 'create_recepes_taxonomy' );


/*
--------------------
STEP:2
DISPLAY THIS CATEGORY IN PAGE
--------------------
*/

<?php
    $allrecipes = new WP_Query(array(
       'post_type' => 'recipes', 
       'order' => 'ASC',
       'recepe-category' => 'jalan-chana-sattu',  //**** calling created category
       'posts_per_page' => -1
      ));

    if ($allrecipes->have_posts()) {
      while($allrecipes->have_posts()){
        $allrecipes->the_post();
        ?>
        <div class="col-md-4">
          <div class="product-box">
            <div class="details">
              <a href="<?php the_permalink(); ?>">
                <?php the_post_thumbnail(); ?>
              </a>
              <h3><?php the_title(); ?></h3>
            </div>
          </div>
        </div>
        <?php
      }
    }
    wp_reset_postdata(); 

  ?>
